# Supabase Configuration
VITE_SUPABASE_URL=https://hcaavosfjbveoggruxig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYWF2b3NmamJ2ZW9nZ3J1eGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTczNDMsImV4cCI6MjA3MDEzMzM0M30.85qxIZuQwc7OOGGMpcvY6IyuTGZTp2TXn4wSEC2Pfvk